# epi-utilities-timer

./: .gitignore  .releaserc.json  CountdownTimer.nuspec  README.md  epi-utilities-countdown_timer.sln  epi-utilities-timer.4Series.sln  packages.config
.github/workflows/: EssentialsPlugins-builds-caller.yml  docker.yml  essentialsplugins-betabuilds-caller.yml  essentialsplugins-releasebuilds-caller.yml  main.yml  master.yml
epi-utilities-countdown_timer/: Class1.cs  CountdownTimerEpi.cs  epi-utilities-countdown_timer.csproj
epi-utilities-countdown_timer/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  TimerBaseFactory.cs  TimerDevice.cs  TimerDeviceCountdown.cs  TimerDeviceCountup.cs  TimerFactory.cs  TimerJoinMap.cs  TimerPropertiesConfig.cs  configurationFile.json  epi-utilities-timer.4Series.csproj  epi-utilities-timer.csproj  epi-utilities-timer.sln
src/SIMPL-Testing/: 4-series.dip  4-series.lpz  4-series.lpz.hash  4-series.sig  4-series.sm2  4-series.smw
src/SIMPL-Testing/SPlsWork/: InitialParameters.inf  InitialParametersAdapter.inf
src/countdown_timer/: CountdownTimerEpi.cs  CountdownTimerEpi.csproj
src/simpl-example/: Ethernet-Only_4-Series.lpz  Ethernet-Only_4-Series.sm2  Ethernet-Only_4-Series.smw.ASV
src/unit-test/: Ethernet-Only_4-Series.dip  Ethernet-Only_4-Series.lpz.hash  Ethernet-Only_4-Series.sig
src/unit-test/SPlsWork/: InitialParameters.inf  InitialParametersAdapter.inf
